##########################################################################
#     cd C:\worker\workplace\MYPRO\src\com\my\pro\resources\
#     native2ascii -encoding UTF-8 ApplicationResources_zh.properties ApplicationResources.properties 
##########################################################################
error.title.fatal=\u9879\u76ee\uff1a\u3010\u4e3b\u9898\u3011\u5fc5\u987b\u5165\u529b\u3002
error.content.fatal=\u9879\u76ee\uff1a\u3010\u5185\u5bb9\u3011\u5fc5\u987b\u5165\u529b\u3002

register.title=Register
label.register.name=Name
label.register.password=Password
label.register.rank=Rank
btn.register=Register
btn.clear=Clear

